../lvgl/src/widgets/scale/../../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:58:23:lv_obj_get_style_length	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:94:23:lv_obj_get_style_translate_x	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:100:23:lv_obj_get_style_translate_y	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:106:23:lv_obj_get_style_translate_radial	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:190:23:lv_obj_get_style_pad_radial	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:454:23:lv_obj_get_style_line_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:478:26:lv_obj_get_style_line_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:490:24:lv_obj_get_style_line_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:496:23:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:502:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:508:26:lv_obj_get_style_arc_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:520:24:lv_obj_get_style_arc_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:526:28:lv_obj_get_style_arc_image_src	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:532:26:lv_obj_get_style_text_color	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:544:24:lv_obj_get_style_text_opa	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:550:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:556:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/scale/../../core/lv_obj_style_gen.h:586:23:lv_obj_get_style_radial_offset	1
../lvgl/src/widgets/scale/lv_scale.c:92:12:lv_scale_create	1
../lvgl/src/widgets/scale/lv_scale.c:112:6:lv_scale_set_mode	2
../lvgl/src/widgets/scale/lv_scale.c:122:6:lv_scale_set_total_tick_count	2
../lvgl/src/widgets/scale/lv_scale.c:132:6:lv_scale_set_major_tick_every	2
../lvgl/src/widgets/scale/lv_scale.c:142:6:lv_scale_set_label_show	2
../lvgl/src/widgets/scale/lv_scale.c:152:6:lv_scale_set_range	2
../lvgl/src/widgets/scale/lv_scale.c:163:6:lv_scale_set_angle_range	2
../lvgl/src/widgets/scale/lv_scale.c:173:6:lv_scale_set_rotation	5
../lvgl/src/widgets/scale/lv_scale.c:191:6:lv_scale_set_line_needle_value	18
../lvgl/src/widgets/scale/lv_scale.c:273:6:lv_scale_set_image_needle_value	6
../lvgl/src/widgets/scale/lv_scale.c:296:6:lv_scale_set_text_src	4
../lvgl/src/widgets/scale/lv_scale.c:313:6:lv_scale_set_post_draw	2
../lvgl/src/widgets/scale/lv_scale.c:323:6:lv_scale_set_draw_ticks_on_top	2
../lvgl/src/widgets/scale/lv_scale.c:333:22:lv_scale_add_section	4
../lvgl/src/widgets/scale/lv_scale.c:353:6:lv_scale_section_set_range	2
../lvgl/src/widgets/scale/lv_scale.c:361:6:lv_scale_section_set_style	6
../lvgl/src/widgets/scale/lv_scale.c:385:17:lv_scale_get_mode	1
../lvgl/src/widgets/scale/lv_scale.c:391:9:lv_scale_get_total_tick_count	1
../lvgl/src/widgets/scale/lv_scale.c:397:9:lv_scale_get_major_tick_every	1
../lvgl/src/widgets/scale/lv_scale.c:403:17:lv_scale_get_rotation	1
../lvgl/src/widgets/scale/lv_scale.c:409:6:lv_scale_get_label_show	1
../lvgl/src/widgets/scale/lv_scale.c:415:10:lv_scale_get_angle_range	1
../lvgl/src/widgets/scale/lv_scale.c:421:9:lv_scale_get_range_min_value	1
../lvgl/src/widgets/scale/lv_scale.c:427:9:lv_scale_get_range_max_value	1
../lvgl/src/widgets/scale/lv_scale.c:441:13:lv_scale_constructor	1
../lvgl/src/widgets/scale/lv_scale.c:470:13:lv_scale_destructor	2
../lvgl/src/widgets/scale/lv_scale.c:487:13:lv_scale_event	9
../lvgl/src/widgets/scale/lv_scale.c:539:13:scale_draw_indicator	14
../lvgl/src/widgets/scale/lv_scale.c:634:13:scale_draw_label	17
../lvgl/src/widgets/scale/lv_scale.c:750:13:scale_calculate_main_compensation	9
../lvgl/src/widgets/scale/lv_scale.c:809:13:scale_draw_main	18
../lvgl/src/widgets/scale/lv_scale.c:986:13:scale_get_center	3
../lvgl/src/widgets/scale/lv_scale.c:1012:13:scale_get_tick_points	25
../lvgl/src/widgets/scale/lv_scale.c:1179:13:scale_get_label_coords	9
../lvgl/src/widgets/scale/lv_scale.c:1235:13:scale_set_line_properties	5
../lvgl/src/widgets/scale/lv_scale.c:1285:13:scale_set_arc_properties	7
../lvgl/src/widgets/scale/lv_scale.c:1354:13:scale_set_indicator_label_properties	6
../lvgl/src/widgets/scale/lv_scale.c:1406:13:scale_find_section_tick_idx	9
../lvgl/src/widgets/scale/lv_scale.c:1461:13:scale_store_main_line_tick_width_compensation	11
../lvgl/src/widgets/scale/lv_scale.c:1508:13:scale_build_custom_label_text	3
../lvgl/src/widgets/scale/lv_scale.c:1540:13:scale_store_section_line_tick_width_compensation	15
../lvgl/src/widgets/scale/lv_scale.c:1607:13:scale_free_line_needle_points_cb	1
