../Core/Inc/ui/screens.c:23:6:set_enc_data	1
../Core/Inc/ui/screens.c:28:5:get_enc_data	3
../Core/Inc/ui/screens.c:55:13:event_handler_cb_main_main	2
../Core/Inc/ui/screens.c:65:13:event_handler_cb_reflow_m_reflow_m	2
../Core/Inc/ui/screens.c:88:13:event_handler_checked_cb_reflow_m_t1	2
../Core/Inc/ui/screens.c:95:13:event_handler_unchecked_cb_reflow_m_t1	2
../Core/Inc/ui/screens.c:102:13:event_handler_checked_cb_reflow_m_t2	2
../Core/Inc/ui/screens.c:109:13:event_handler_unchecked_cb_reflow_m_t2	2
../Core/Inc/ui/screens.c:116:13:event_handler_checked_cb_reflow_m_t3	2
../Core/Inc/ui/screens.c:123:13:event_handler_unchecked_cb_reflow_m_t3	2
../Core/Inc/ui/screens.c:130:13:event_handler_checked_cb_reflow_m_t4	2
../Core/Inc/ui/screens.c:137:13:event_handler_unchecked_cb_reflow_m_t4	2
../Core/Inc/ui/screens.c:144:13:event_handler_checked_cb_reflow_m_time1	2
../Core/Inc/ui/screens.c:151:13:event_handler_unchecked_cb_reflow_m_time1	2
../Core/Inc/ui/screens.c:158:13:event_handler_checked_cb_reflow_m_time2	2
../Core/Inc/ui/screens.c:165:13:event_handler_unchecked_cb_reflow_m_time2	2
../Core/Inc/ui/screens.c:172:13:event_handler_checked_cb_reflow_m_time3	2
../Core/Inc/ui/screens.c:179:13:event_handler_unchecked_cb_reflow_m_time3	2
../Core/Inc/ui/screens.c:186:13:event_handler_checked_cb_reflow_m_time4	2
../Core/Inc/ui/screens.c:193:13:event_handler_unchecked_cb_reflow_m_time4	2
../Core/Inc/ui/screens.c:200:13:event_handler_cb_sp_m_sp_m	2
../Core/Inc/ui/screens.c:210:13:event_handler_unchecked_cb_sp_m_obj4	2
../Core/Inc/ui/screens.c:217:13:event_handler_checked_cb_sp_m_obj4	2
../Core/Inc/ui/screens.c:224:13:event_handler_cb_reflow_chart_reflow_chart	2
../Core/Inc/ui/screens.c:233:13:event_handler_cb_input_input	2
../Core/Inc/ui/screens.c:242:6:create_screen_main	1
../Core/Inc/ui/screens.c:289:6:tick_screen_main	1
../Core/Inc/ui/screens.c:292:6:create_screen_reflow_m	1
../Core/Inc/ui/screens.c:606:6:tick_screen_reflow_m	1
../Core/Inc/ui/screens.c:609:6:create_screen_sp_m	1
../Core/Inc/ui/screens.c:677:6:tick_screen_sp_m	1
../Core/Inc/ui/screens.c:680:6:create_screen_reflow_chart	1
../Core/Inc/ui/screens.c:759:6:tick_screen_reflow_chart	1
../Core/Inc/ui/screens.c:762:6:create_screen_input	1
../Core/Inc/ui/screens.c:807:6:tick_screen_input	1
../Core/Inc/ui/screens.c:810:6:create_user_widget_flyingwindow	1
../Core/Inc/ui/screens.c:847:6:tick_user_widget_flyingwindow	1
../Core/Inc/ui/screens.c:851:6:ui_create_groups	2
../Core/Inc/ui/screens.c:858:6:create_screens	1
../Core/Inc/ui/screens.c:883:6:tick_screen	1
../Core/Inc/ui/screens.c:888:13:add_data	2
../Core/Inc/ui/screens.c:926:6:action_reflow_mode	1
../Core/Inc/ui/screens.c:930:6:action_sp_mode	3
../Core/Inc/ui/screens.c:969:13:update_sp_txt	1
../Core/Inc/ui/screens.c:976:6:action_sp_btn_pressed	1
../Core/Inc/ui/screens.c:982:6:action_sp_btn_released	1
../Core/Inc/ui/screens.c:997:13:update_sp_data	2
../Core/Inc/ui/screens.c:1011:6:action_change_data	2
../Core/Inc/ui/screens.c:1027:6:action_done_changed_data	2
../Core/Inc/ui/screens.c:1040:6:update_reflow_btn_data	2
../Core/Inc/ui/screens.c:1053:6:reload_data	1
../Core/Inc/ui/screens.c:1065:6:action_load_list	1
../Core/Inc/ui/screens.c:1072:6:action_load_dropdown	3
../Core/Inc/ui/screens.c:1086:13:add_data_mode1	11
../Core/Inc/ui/screens.c:1163:6:back_to_home	4
../Core/Inc/ui/screens.c:1178:6:action_nav	16
../Core/Inc/ui/screens.c:1271:13:event_cb_flying_win	1
../Core/Inc/ui/screens.c:1277:6:make_flying_win	1
../Core/Inc/ui/screens.c:1290:6:action_update_data	2
../Core/Inc/ui/screens.c:1296:6:action_save_data	2
../Core/Inc/ui/screens.c:1313:6:action_delete_data	2
