../lvgl/src/widgets/checkbox/../../core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:82:23:lv_obj_get_style_transform_width	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:88:23:lv_obj_get_style_transform_height	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:184:23:lv_obj_get_style_pad_column	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:550:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:556:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:562:23:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:60:12:lv_checkbox_create	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:72:6:lv_checkbox_set_text	5
../lvgl/src/widgets/checkbox/lv_checkbox.c:104:6:lv_checkbox_set_text_static	2
../lvgl/src/widgets/checkbox/lv_checkbox.c:121:14:lv_checkbox_get_text	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:131:13:lv_checkbox_constructor	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:154:13:lv_checkbox_destructor	2
../lvgl/src/widgets/checkbox/lv_checkbox.c:167:13:lv_checkbox_event	5
../lvgl/src/widgets/checkbox/lv_checkbox.c:213:13:lv_checkbox_draw	4
