../lvgl/src/draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/draw/lv_draw_buf.c:52:6:lv_draw_buf_init_handlers	1
../lvgl/src/draw/lv_draw_buf.c:59:6:lv_draw_buf_init_with_default_handlers	1
../lvgl/src/draw/lv_draw_buf.c:64:6:lv_draw_buf_handlers_init	1
../lvgl/src/draw/lv_draw_buf.c:81:26:lv_draw_buf_get_handlers	1
../lvgl/src/draw/lv_draw_buf.c:86:26:lv_draw_buf_get_font_handlers	1
../lvgl/src/draw/lv_draw_buf.c:91:26:lv_draw_buf_get_image_handlers	1
../lvgl/src/draw/lv_draw_buf.c:96:10:lv_draw_buf_width_to_stride	1
../lvgl/src/draw/lv_draw_buf.c:101:10:lv_draw_buf_width_to_stride_ex	2
../lvgl/src/draw/lv_draw_buf.c:108:8:lv_draw_buf_align	1
../lvgl/src/draw/lv_draw_buf.c:113:8:lv_draw_buf_align_ex	2
../lvgl/src/draw/lv_draw_buf.c:119:6:lv_draw_buf_invalidate_cache	5
../lvgl/src/draw/lv_draw_buf.c:141:6:lv_draw_buf_flush_cache	5
../lvgl/src/draw/lv_draw_buf.c:163:6:lv_draw_buf_clear	7
../lvgl/src/draw/lv_draw_buf.c:213:6:lv_draw_buf_copy	19
../lvgl/src/draw/lv_draw_buf.c:271:13:lv_draw_buf_init	5
../lvgl/src/draw/lv_draw_buf.c:303:17:lv_draw_buf_create	1
../lvgl/src/draw/lv_draw_buf.c:308:17:lv_draw_buf_create_ex	5
../lvgl/src/draw/lv_draw_buf.c:346:17:lv_draw_buf_dup	1
../lvgl/src/draw/lv_draw_buf.c:351:17:lv_draw_buf_dup_ex	2
../lvgl/src/draw/lv_draw_buf.c:373:17:lv_draw_buf_reshape	5
../lvgl/src/draw/lv_draw_buf.c:400:6:lv_draw_buf_destroy	5
../lvgl/src/draw/lv_draw_buf.c:419:8:lv_draw_buf_goto_xy	8
../lvgl/src/draw/lv_draw_buf.c:435:13:lv_draw_buf_adjust_stride	17
../lvgl/src/draw/lv_draw_buf.c:506:13:lv_draw_buf_premultiply	21
../lvgl/src/draw/lv_draw_buf.c:586:6:lv_draw_buf_set_palette	5
../lvgl/src/draw/lv_draw_buf.c:600:6:lv_draw_buf_has_flag	1
../lvgl/src/draw/lv_draw_buf.c:605:6:lv_draw_buf_set_flag	1
../lvgl/src/draw/lv_draw_buf.c:610:6:lv_draw_buf_clear_flag	1
../lvgl/src/draw/lv_draw_buf.c:615:6:lv_draw_buf_from_image	1
../lvgl/src/draw/lv_draw_buf.c:622:6:lv_draw_buf_to_image	1
../lvgl/src/draw/lv_draw_buf.c:627:6:lv_image_buf_set_palette	1
../lvgl/src/draw/lv_draw_buf.c:633:6:lv_image_buf_free	3
../lvgl/src/draw/lv_draw_buf.c:648:15:buf_malloc	1
../lvgl/src/draw/lv_draw_buf.c:657:13:buf_free	1
../lvgl/src/draw/lv_draw_buf.c:662:15:buf_align	2
../lvgl/src/draw/lv_draw_buf.c:673:17:width_to_stride	1
../lvgl/src/draw/lv_draw_buf.c:682:15:draw_buf_malloc	2
../lvgl/src/draw/lv_draw_buf.c:689:13:draw_buf_free	2
../lvgl/src/draw/lv_draw_buf.c:698:17:_calculate_draw_buf_size	9
../lvgl/src/draw/lv_draw_buf.c:716:13:draw_buf_get_full_area	1
