../lvgl/src/widgets/bar/../../core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:82:23:lv_obj_get_style_transform_width	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:88:23:lv_obj_get_style_transform_height	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:580:23:lv_obj_get_style_radius	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:628:24:lv_obj_get_style_anim_duration	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/bar/lv_bar.c:83:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:95:6:lv_bar_set_value	4
../lvgl/src/widgets/bar/lv_bar.c:110:6:lv_bar_set_start_value	4
../lvgl/src/widgets/bar/lv_bar.c:128:6:lv_bar_set_range	9
../lvgl/src/widgets/bar/lv_bar.c:158:6:lv_bar_set_mode	3
../lvgl/src/widgets/bar/lv_bar.c:171:6:lv_bar_set_orientation	2
../lvgl/src/widgets/bar/lv_bar.c:184:9:lv_bar_get_value	3
../lvgl/src/widgets/bar/lv_bar.c:192:9:lv_bar_get_start_value	4
../lvgl/src/widgets/bar/lv_bar.c:202:9:lv_bar_get_min_value	3
../lvgl/src/widgets/bar/lv_bar.c:209:9:lv_bar_get_max_value	3
../lvgl/src/widgets/bar/lv_bar.c:217:15:lv_bar_get_mode	2
../lvgl/src/widgets/bar/lv_bar.c:225:22:lv_bar_get_orientation	2
../lvgl/src/widgets/bar/lv_bar.c:233:6:lv_bar_is_symmetrical	6
../lvgl/src/widgets/bar/lv_bar.c:246:13:lv_bar_constructor	1
../lvgl/src/widgets/bar/lv_bar.c:274:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:283:13:draw_indic	51
../lvgl/src/widgets/bar/lv_bar.c:589:13:lv_bar_event	7
../lvgl/src/widgets/bar/lv_bar.c:630:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:637:13:lv_bar_anim_completed	3
../lvgl/src/widgets/bar/lv_bar.c:651:13:lv_bar_set_value_with_anim	3
../lvgl/src/widgets/bar/lv_bar.c:691:13:lv_bar_init_anim	1
