../lvgl/src/indev/../core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/indev/../core/lv_obj_style.h:290:23:lv_obj_get_style_transform_scale_x_safe	1
../lvgl/src/indev/../core/lv_obj_style.h:296:23:lv_obj_get_style_transform_scale_y_safe	1
../lvgl/src/indev/lv_indev_scroll.c:47:6:lv_indev_scroll_handler	22
../lvgl/src/indev/lv_indev_scroll.c:124:6:lv_indev_scroll_throw_handler	29
../lvgl/src/indev/lv_indev_scroll.c:236:9:lv_indev_scroll_throw_predict	5
../lvgl/src/indev/lv_indev_scroll.c:261:6:lv_indev_scroll_get_snap_dist	1
../lvgl/src/indev/lv_indev_scroll.c:267:12:lv_indev_find_scroll_obj	54
../lvgl/src/indev/lv_indev_scroll.c:442:13:init_scroll_limits	16
../lvgl/src/indev/lv_indev_scroll.c:516:16:find_snap_point_x	13
../lvgl/src/indev/lv_indev_scroll.c:572:16:find_snap_point_y	13
../lvgl/src/indev/lv_indev_scroll.c:618:13:scroll_limit_diff	7
../lvgl/src/indev/lv_indev_scroll.c:641:16:elastic_diff	18
../lvgl/src/indev/lv_indev_scroll.c:709:13:has_more_snap_points	15
