../lvgl/src/indev/../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/indev/../core/lv_obj_style_gen.h:664:24:lv_obj_get_style_rotary_sensitivity	1
../lvgl/src/indev/../core/lv_obj_style.h:290:23:lv_obj_get_style_transform_scale_x_safe	1
../lvgl/src/indev/../core/lv_obj_style.h:296:23:lv_obj_get_style_transform_scale_y_safe	1
../lvgl/src/indev/lv_indev.c:89:20:indev_scroll_throw_anim_reset	2
../lvgl/src/indev/lv_indev.c:115:14:lv_indev_create	3
../lvgl/src/indev/lv_indev.c:147:6:lv_indev_delete	3
../lvgl/src/indev/lv_indev.c:163:14:lv_indev_get_next	2
../lvgl/src/indev/lv_indev.c:171:6:indev_read_core	5
../lvgl/src/indev/lv_indev.c:202:6:lv_indev_read_timer_cb	1
../lvgl/src/indev/lv_indev.c:207:6:lv_indev_read	15
../lvgl/src/indev/lv_indev.c:275:6:lv_indev_enable	3
../lvgl/src/indev/lv_indev.c:289:14:lv_indev_active	1
../lvgl/src/indev/lv_indev.c:294:6:lv_indev_set_type	2
../lvgl/src/indev/lv_indev.c:302:6:lv_indev_set_read_cb	2
../lvgl/src/indev/lv_indev.c:309:6:lv_indev_set_user_data	2
../lvgl/src/indev/lv_indev.c:315:6:lv_indev_set_driver_data	2
../lvgl/src/indev/lv_indev.c:321:20:lv_indev_get_read_cb	2
../lvgl/src/indev/lv_indev.c:331:17:lv_indev_get_type	2
../lvgl/src/indev/lv_indev.c:338:18:lv_indev_get_state	2
../lvgl/src/indev/lv_indev.c:345:14:lv_indev_get_group	2
../lvgl/src/indev/lv_indev.c:352:16:lv_indev_get_display	2
../lvgl/src/indev/lv_indev.c:359:6:lv_indev_set_display	2
../lvgl/src/indev/lv_indev.c:366:6:lv_indev_set_long_press_time	2
../lvgl/src/indev/lv_indev.c:373:6:lv_indev_set_long_press_repeat_time	2
../lvgl/src/indev/lv_indev.c:380:6:lv_indev_set_scroll_limit	2
../lvgl/src/indev/lv_indev.c:387:6:lv_indev_set_scroll_throw	2
../lvgl/src/indev/lv_indev.c:394:8:lv_indev_get_user_data	2
../lvgl/src/indev/lv_indev.c:400:8:lv_indev_get_driver_data	2
../lvgl/src/indev/lv_indev.c:407:6:lv_indev_get_press_moved	2
../lvgl/src/indev/lv_indev.c:414:6:lv_indev_reset	3
../lvgl/src/indev/lv_indev.c:429:6:lv_indev_stop_processing	2
../lvgl/src/indev/lv_indev.c:435:6:lv_indev_reset_long_press	1
../lvgl/src/indev/lv_indev.c:442:6:lv_indev_set_cursor	2
../lvgl/src/indev/lv_indev.c:453:6:lv_indev_set_group	4
../lvgl/src/indev/lv_indev.c:460:6:lv_indev_set_button_points	3
../lvgl/src/indev/lv_indev.c:467:6:lv_indev_get_point	4
../lvgl/src/indev/lv_indev.c:483:10:lv_indev_get_gesture_dir	1
../lvgl/src/indev/lv_indev.c:488:10:lv_indev_get_key	3
../lvgl/src/indev/lv_indev.c:498:9:lv_indev_get_short_click_streak	1
../lvgl/src/indev/lv_indev.c:503:10:lv_indev_get_scroll_dir	4
../lvgl/src/indev/lv_indev.c:510:12:lv_indev_get_scroll_obj	4
../lvgl/src/indev/lv_indev.c:517:6:lv_indev_get_vect	4
../lvgl/src/indev/lv_indev.c:530:12:lv_indev_get_cursor	2
../lvgl/src/indev/lv_indev.c:536:6:lv_indev_wait_release	2
../lvgl/src/indev/lv_indev.c:542:12:lv_indev_get_active_obj	1
../lvgl/src/indev/lv_indev.c:547:14:lv_indev_get_read_timer	2
../lvgl/src/indev/lv_indev.c:557:17:lv_indev_get_mode	2
../lvgl/src/indev/lv_indev.c:563:6:lv_indev_set_mode	6
../lvgl/src/indev/lv_indev.c:581:12:lv_indev_search_obj	7
../lvgl/src/indev/lv_indev.c:617:6:lv_indev_add_event_cb	2
../lvgl/src/indev/lv_indev.c:624:10:lv_indev_get_event_count	2
../lvgl/src/indev/lv_indev.c:630:18:lv_indev_get_event_dsc	2
../lvgl/src/indev/lv_indev.c:637:6:lv_indev_remove_event	2
../lvgl/src/indev/lv_indev.c:644:10:lv_indev_remove_event_cb_with_user_data	6
../lvgl/src/indev/lv_indev.c:663:13:lv_indev_send_event	3
../lvgl/src/indev/lv_indev.c:691:13:indev_pointer_proc	9
../lvgl/src/indev/lv_indev.c:755:13:indev_keypad_proc	46
../lvgl/src/indev/lv_indev.c:899:13:indev_encoder_proc	79
../lvgl/src/indev/lv_indev.c:1128:13:indev_button_proc	8
../lvgl/src/indev/lv_indev.c:1181:13:indev_proc_press	49
../lvgl/src/indev/lv_indev.c:1362:13:indev_proc_release	37
../lvgl/src/indev/lv_indev.c:1479:20:indev_proc_short_click	10
../lvgl/src/indev/lv_indev.c:1513:13:indev_proc_pointer_diff	6
../lvgl/src/indev/lv_indev.c:1547:19:pointer_search_obj	4
../lvgl/src/indev/lv_indev.c:1570:13:indev_proc_reset_query_handler	2
../lvgl/src/indev/lv_indev.c:1598:13:indev_click_focus	19
../lvgl/src/indev/lv_indev.c:1666:6:indev_gesture	14
../lvgl/src/indev/lv_indev.c:1721:13:indev_reset_check	2
../lvgl/src/indev/lv_indev.c:1735:13:indev_stop_processing_check	1
../lvgl/src/indev/lv_indev.c:1745:13:indev_reset_core	16
../lvgl/src/indev/lv_indev.c:1785:20:send_event	11
../lvgl/src/indev/lv_indev.c:1812:13:indev_scroll_throw_anim_cb	5
../lvgl/src/indev/lv_indev.c:1828:13:indev_scroll_throw_anim_completed_cb	2
../lvgl/src/indev/lv_indev.c:1835:13:indev_scroll_throw_anim_start	2
