../lvgl/src/misc/../core/../draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/misc/lv_anim.c:69:6:lv_anim_core_init	1
../lvgl/src/misc/lv_anim.c:78:6:lv_anim_core_deinit	1
../lvgl/src/misc/lv_anim.c:83:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:94:13:lv_anim_start	10
../lvgl/src/misc/lv_anim.c:140:10:lv_anim_get_playtime	3
../lvgl/src/misc/lv_anim.c:154:6:lv_anim_delete	7
../lvgl/src/misc/lv_anim.c:177:6:lv_anim_delete_all	1
../lvgl/src/misc/lv_anim.c:183:13:lv_anim_get	5
../lvgl/src/misc/lv_anim.c:195:14:lv_anim_get_timer	1
../lvgl/src/misc/lv_anim.c:200:10:lv_anim_count_running	2
../lvgl/src/misc/lv_anim.c:209:10:lv_anim_speed_clamped	4
../lvgl/src/misc/lv_anim.c:234:10:lv_anim_speed	1
../lvgl/src/misc/lv_anim.c:239:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:249:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:254:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:269:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:275:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:281:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:287:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:292:9:lv_anim_path_bounce	12
../lvgl/src/misc/lv_anim.c:344:9:lv_anim_path_step	2
../lvgl/src/misc/lv_anim.c:352:9:lv_anim_path_custom_bezier3	1
../lvgl/src/misc/lv_anim.c:358:6:lv_anim_set_var	1
../lvgl/src/misc/lv_anim.c:363:6:lv_anim_set_exec_cb	1
../lvgl/src/misc/lv_anim.c:368:6:lv_anim_set_duration	1
../lvgl/src/misc/lv_anim.c:373:6:lv_anim_set_delay	1
../lvgl/src/misc/lv_anim.c:378:6:lv_anim_set_values	1
../lvgl/src/misc/lv_anim.c:385:6:lv_anim_set_custom_exec_cb	1
../lvgl/src/misc/lv_anim.c:390:6:lv_anim_set_path_cb	1
../lvgl/src/misc/lv_anim.c:395:6:lv_anim_set_start_cb	1
../lvgl/src/misc/lv_anim.c:400:6:lv_anim_set_get_value_cb	1
../lvgl/src/misc/lv_anim.c:405:6:lv_anim_set_completed_cb	1
../lvgl/src/misc/lv_anim.c:410:6:lv_anim_set_deleted_cb	1
../lvgl/src/misc/lv_anim.c:415:6:lv_anim_set_reverse_duration	1
../lvgl/src/misc/lv_anim.c:420:6:lv_anim_set_reverse_time	1
../lvgl/src/misc/lv_anim.c:425:6:lv_anim_set_reverse_delay	1
../lvgl/src/misc/lv_anim.c:430:6:lv_anim_set_repeat_count	1
../lvgl/src/misc/lv_anim.c:435:6:lv_anim_set_repeat_delay	1
../lvgl/src/misc/lv_anim.c:440:6:lv_anim_set_early_apply	1
../lvgl/src/misc/lv_anim.c:445:6:lv_anim_set_user_data	1
../lvgl/src/misc/lv_anim.c:450:6:lv_anim_set_bezier3_param	1
../lvgl/src/misc/lv_anim.c:460:10:lv_anim_get_delay	1
../lvgl/src/misc/lv_anim.c:465:10:lv_anim_get_time	1
../lvgl/src/misc/lv_anim.c:470:10:lv_anim_get_repeat_count	1
../lvgl/src/misc/lv_anim.c:475:8:lv_anim_get_user_data	1
../lvgl/src/misc/lv_anim.c:480:6:lv_anim_custom_delete	2
../lvgl/src/misc/lv_anim.c:485:13:lv_anim_custom_get	2
../lvgl/src/misc/lv_anim.c:490:10:lv_anim_resolve_speed	2
../lvgl/src/misc/lv_anim.c:504:6:lv_anim_is_paused	2
../lvgl/src/misc/lv_anim.c:510:6:lv_anim_pause	2
../lvgl/src/misc/lv_anim.c:516:6:lv_anim_pause_for	2
../lvgl/src/misc/lv_anim.c:522:6:lv_anim_resume	2
../lvgl/src/misc/lv_anim.c:538:13:anim_timer	23
../lvgl/src/misc/lv_anim.c:635:13:anim_completed_handler	12
../lvgl/src/misc/lv_anim.c:683:13:anim_mark_list_change	2
../lvgl/src/misc/lv_anim.c:692:16:lv_anim_path_cubic_bezier	1
../lvgl/src/misc/lv_anim.c:706:13:lv_anim_pause_for_internal	1
../lvgl/src/misc/lv_anim.c:714:13:resolve_time	1
../lvgl/src/misc/lv_anim.c:728:13:remove_concurrent_anims	12
../lvgl/src/misc/lv_anim.c:763:13:remove_anim	2
