../lvgl/src/misc/lv_area.c:41:6:lv_area_set	1
../lvgl/src/misc/lv_area.c:49:6:lv_area_set_width	1
../lvgl/src/misc/lv_area.c:54:6:lv_area_set_height	1
../lvgl/src/misc/lv_area.c:59:6:lv_area_set_pos	1
../lvgl/src/misc/lv_area.c:69:10:lv_area_get_size	1
../lvgl/src/misc/lv_area.c:78:6:lv_area_increase	1
../lvgl/src/misc/lv_area.c:86:6:lv_area_move	1
../lvgl/src/misc/lv_area.c:94:6:lv_area_intersect	3
../lvgl/src/misc/lv_area.c:111:8:lv_area_diff	9
../lvgl/src/misc/lv_area.c:176:6:lv_area_join	1
../lvgl/src/misc/lv_area.c:184:6:lv_area_is_point_on	12
../lvgl/src/misc/lv_area.c:244:6:lv_area_is_on	5
../lvgl/src/misc/lv_area.c:254:6:lv_area_is_in	11
../lvgl/src/misc/lv_area.c:284:6:lv_area_is_out	10
../lvgl/src/misc/lv_area.c:311:6:lv_area_is_equal	5
../lvgl/src/misc/lv_area.c:316:6:lv_area_align	22
../lvgl/src/misc/lv_area.c:443:6:lv_point_transform	1
../lvgl/src/misc/lv_area.c:449:6:lv_point_array_transform	13
../lvgl/src/misc/lv_area.c:512:9:lv_area_get_width	1
../lvgl/src/misc/lv_area.c:517:9:lv_area_get_height	1
../lvgl/src/misc/lv_area.c:522:12:lv_point_from_precise	1
../lvgl/src/misc/lv_area.c:531:20:lv_point_to_precise	1
../lvgl/src/misc/lv_area.c:540:6:lv_point_set	1
../lvgl/src/misc/lv_area.c:546:6:lv_point_precise_set	1
../lvgl/src/misc/lv_area.c:552:6:lv_point_swap	1
../lvgl/src/misc/lv_area.c:559:6:lv_point_precise_swap	1
../lvgl/src/misc/lv_area.c:566:9:lv_pct	2
../lvgl/src/misc/lv_area.c:571:9:lv_pct_to_px	4
../lvgl/src/misc/lv_area.c:584:13:lv_point_within_circle	2
