../lvgl/src/misc/lv_circle_buf.c:53:19:lv_circle_buf_create	3
../lvgl/src/misc/lv_circle_buf.c:72:19:lv_circle_buf_create_from_buf	4
../lvgl/src/misc/lv_circle_buf.c:93:19:lv_circle_buf_create_from_array	5
../lvgl/src/misc/lv_circle_buf.c:117:13:lv_circle_buf_resize	3
../lvgl/src/misc/lv_circle_buf.c:133:6:lv_circle_buf_destroy	2
../lvgl/src/misc/lv_circle_buf.c:142:10:lv_circle_buf_size	2
../lvgl/src/misc/lv_circle_buf.c:149:10:lv_circle_buf_capacity	2
../lvgl/src/misc/lv_circle_buf.c:156:10:lv_circle_buf_remain	2
../lvgl/src/misc/lv_circle_buf.c:163:6:lv_circle_buf_is_empty	2
../lvgl/src/misc/lv_circle_buf.c:170:6:lv_circle_buf_is_full	2
../lvgl/src/misc/lv_circle_buf.c:177:6:lv_circle_buf_reset	2
../lvgl/src/misc/lv_circle_buf.c:186:8:lv_circle_buf_head	2
../lvgl/src/misc/lv_circle_buf.c:194:8:lv_circle_buf_tail	2
../lvgl/src/misc/lv_circle_buf.c:202:13:lv_circle_buf_read	3
../lvgl/src/misc/lv_circle_buf.c:218:13:lv_circle_buf_write	3
../lvgl/src/misc/lv_circle_buf.c:232:10:lv_circle_buf_fill	6
../lvgl/src/misc/lv_circle_buf.c:253:13:lv_circle_buf_skip	3
../lvgl/src/misc/lv_circle_buf.c:268:13:lv_circle_buf_peek	3
../lvgl/src/misc/lv_circle_buf.c:276:13:lv_circle_buf_peek_at	3
../lvgl/src/misc/lv_circle_buf.c:292:13:circle_buf_prepare_empty	2
