../lvgl/src/misc/lv_iter.c:61:13:lv_iter_create	5
../lvgl/src/misc/lv_iter.c:85:8:lv_iter_get_context	3
../lvgl/src/misc/lv_iter.c:92:6:lv_iter_destroy	5
../lvgl/src/misc/lv_iter.c:106:6:lv_iter_make_peekable	6
../lvgl/src/misc/lv_iter.c:116:13:lv_iter_next	8
../lvgl/src/misc/lv_iter.c:137:13:lv_iter_peek	6
../lvgl/src/misc/lv_iter.c:157:13:lv_iter_peek_advance	5
../lvgl/src/misc/lv_iter.c:168:13:lv_iter_peek_reset	4
../lvgl/src/misc/lv_iter.c:179:6:lv_iter_inspect	6
../lvgl/src/misc/lv_iter.c:203:13:peek_fill_cb	2
