../lvgl/src/misc/lv_math.c:52:31:lv_trigo_sin	10
../lvgl/src/misc/lv_math.c:110:16:do_cubic_bezier	1
../lvgl/src/misc/lv_math.c:126:9:lv_cubic_bezier	16
../lvgl/src/misc/lv_math.c:208:28:lv_sqrt	3
../lvgl/src/misc/lv_math.c:232:31:lv_sqrt32	15
../lvgl/src/misc/lv_math.c:314:10:lv_atan2	17
../lvgl/src/misc/lv_math.c:391:9:lv_pow	3
../lvgl/src/misc/lv_math.c:404:9:lv_map	9
../lvgl/src/misc/lv_math.c:425:6:lv_rand_set_seed	1
../lvgl/src/misc/lv_math.c:430:10:lv_rand	1
../lvgl/src/misc/lv_math.c:442:31:lv_trigo_cos	1
../lvgl/src/misc/lv_math.c:447:9:lv_bezier3	1
