../lvgl/src/misc/../core/../draw/sw/../../osal/lv_os.h:270:20:lv_lock	1
../lvgl/src/misc/../core/../draw/sw/../../osal/lv_os.h:280:20:lv_unlock	1
../lvgl/src/misc/lv_timer.c:55:6:lv_timer_core_init	1
../lvgl/src/misc/lv_timer.c:63:37:lv_timer_handler	15
../lvgl/src/misc/lv_timer.c:150:33:lv_timer_periodic_handler	2
../lvgl/src/misc/lv_timer.c:160:14:lv_timer_create_basic	1
../lvgl/src/misc/lv_timer.c:165:14:lv_timer_create	3
../lvgl/src/misc/lv_timer.c:188:6:lv_timer_set_cb	2
../lvgl/src/misc/lv_timer.c:194:6:lv_timer_delete	1
../lvgl/src/misc/lv_timer.c:202:6:lv_timer_pause	2
../lvgl/src/misc/lv_timer.c:208:6:lv_timer_resume	2
../lvgl/src/misc/lv_timer.c:215:6:lv_timer_set_period	2
../lvgl/src/misc/lv_timer.c:221:6:lv_timer_ready	2
../lvgl/src/misc/lv_timer.c:227:6:lv_timer_set_repeat_count	2
../lvgl/src/misc/lv_timer.c:233:6:lv_timer_set_auto_delete	2
../lvgl/src/misc/lv_timer.c:239:6:lv_timer_set_user_data	2
../lvgl/src/misc/lv_timer.c:245:6:lv_timer_reset	2
../lvgl/src/misc/lv_timer.c:252:6:lv_timer_enable	2
../lvgl/src/misc/lv_timer.c:258:6:lv_timer_core_deinit	1
../lvgl/src/misc/lv_timer.c:265:10:lv_timer_get_idle	1
../lvgl/src/misc/lv_timer.c:270:10:lv_timer_get_time_until_next	1
../lvgl/src/misc/lv_timer.c:275:14:lv_timer_get_next	2
../lvgl/src/misc/lv_timer.c:281:37:lv_timer_handler_run_in_period	2
../lvgl/src/misc/lv_timer.c:292:8:lv_timer_get_user_data	1
../lvgl/src/misc/lv_timer.c:297:6:lv_timer_get_paused	1
../lvgl/src/misc/lv_timer.c:311:13:lv_timer_exec	9
../lvgl/src/misc/lv_timer.c:363:17:lv_timer_time_remaining	2
../lvgl/src/misc/lv_timer.c:375:13:lv_timer_handler_resume	2
../lvgl/src/misc/lv_timer.c:384:6:lv_timer_handler_set_resume_cb	1
