../lvgl/src/misc/lv_text_private.h:90:20:lv_text_is_break_char	3
../lvgl/src/misc/lv_text_private.h:111:20:lv_text_is_a_word	18
../lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	10
../lvgl/src/misc/lv_text.c:139:6:lv_text_is_cmd	7
../lvgl/src/misc/lv_text.c:201:17:lv_text_get_next_word	28
../lvgl/src/misc/lv_text.c:321:10:lv_text_get_next_line	27
../lvgl/src/misc/lv_text.c:389:9:lv_text_get_width	8
../lvgl/src/misc/lv_text.c:420:9:lv_text_get_width_with_flags	10
../lvgl/src/misc/lv_text.c:459:6:lv_text_ins	5
../lvgl/src/misc/lv_text.c:480:6:lv_text_cut	3
../lvgl/src/misc/lv_text.c:496:8:lv_text_set_text_vfmt	3
../lvgl/src/misc/lv_text.c:538:6:lv_text_encoded_letter_next_2	2
../lvgl/src/misc/lv_text.c:554:16:lv_text_utf8_size	5
../lvgl/src/misc/lv_text.c:572:17:lv_text_unicode_to_utf8	5
../lvgl/src/misc/lv_text.c:608:17:lv_text_utf8_conv_wc	4
../lvgl/src/misc/lv_text.c:636:17:lv_text_utf8_next	12
../lvgl/src/misc/lv_text.c:711:17:lv_text_utf8_prev	5
../lvgl/src/misc/lv_text.c:744:17:lv_text_utf8_get_byte_id	4
../lvgl/src/misc/lv_text.c:764:17:lv_text_utf8_get_char_id	2
../lvgl/src/misc/lv_text.c:783:17:lv_text_utf8_get_length	2
