../lvgl/src/misc/cache/../../osal/lv_os.h:210:27:lv_mutex_init	1
../lvgl/src/misc/cache/../../osal/lv_os.h:216:27:lv_mutex_lock	1
../lvgl/src/misc/cache/../../osal/lv_os.h:228:27:lv_mutex_unlock	1
../lvgl/src/misc/cache/../../osal/lv_os.h:234:27:lv_mutex_delete	1
../lvgl/src/misc/cache/lv_cache.c:46:14:lv_cache_create	3
../lvgl/src/misc/cache/lv_cache.c:70:6:lv_cache_destroy	2
../lvgl/src/misc/cache/lv_cache.c:81:20:lv_cache_acquire	5
../lvgl/src/misc/cache/lv_cache.c:106:6:lv_cache_release	4
../lvgl/src/misc/cache/lv_cache.c:123:20:lv_cache_add	5
../lvgl/src/misc/cache/lv_cache.c:147:20:lv_cache_acquire_or_create	8
../lvgl/src/misc/cache/lv_cache.c:196:6:lv_cache_reserve	3
../lvgl/src/misc/cache/lv_cache.c:209:6:lv_cache_drop	3
../lvgl/src/misc/cache/lv_cache.c:222:6:lv_cache_evict_one	2
../lvgl/src/misc/cache/lv_cache.c:235:6:lv_cache_drop_all	2
../lvgl/src/misc/cache/lv_cache.c:248:6:lv_cache_set_max_size	1
../lvgl/src/misc/cache/lv_cache.c:253:8:lv_cache_get_max_size	1
../lvgl/src/misc/cache/lv_cache.c:258:8:lv_cache_get_size	1
../lvgl/src/misc/cache/lv_cache.c:263:8:lv_cache_get_free_size	1
../lvgl/src/misc/cache/lv_cache.c:268:6:lv_cache_is_enabled	1
../lvgl/src/misc/cache/lv_cache.c:272:6:lv_cache_set_compare_cb	1
../lvgl/src/misc/cache/lv_cache.c:277:6:lv_cache_set_create_cb	1
../lvgl/src/misc/cache/lv_cache.c:282:6:lv_cache_set_free_cb	1
../lvgl/src/misc/cache/lv_cache.c:287:6:lv_cache_set_name	2
../lvgl/src/misc/cache/lv_cache.c:292:14:lv_cache_get_name	1
../lvgl/src/misc/cache/lv_cache.c:297:13:lv_cache_iter_create	4
../lvgl/src/misc/cache/lv_cache.c:308:13:cache_drop_internal_no_lock	3
../lvgl/src/misc/cache/lv_cache.c:326:13:cache_evict_one_internal_no_lock	2
../lvgl/src/misc/cache/lv_cache.c:341:27:cache_add_internal_no_lock	4
