../Core/Src/ILI9341.c:8:22:DelayMicro	2
../Core/Src/ILI9341.c:14:6:ILI9341_SendCommand	1
../Core/Src/ILI9341.c:18:6:ILI9341_SendData	1
../Core/Src/ILI9341.c:22:6:ILI9341_WriteReg	2
../Core/Src/ILI9341.c:36:10:ILI9341_ReadReg	2
../Core/Src/ILI9341.c:73:6:ILI9341_reset	2
../Core/Src/ILI9341.c:83:6:ILI9341_Init	1
../Core/Src/ILI9341.c:92:6:ILI9341_Configuration	1
../Core/Src/ILI9341.c:217:6:ILI9341_SetCursorPosition	1
../Core/Src/ILI9341.c:232:6:ILI9341_SetWindow	1
../Core/Src/ILI9341.c:245:6:ILI9341_DrawPixel	1
../Core/Src/ILI9341.c:251:6:ILI9341_Fill	6
../Core/Src/ILI9341.c:269:6:ILI9341_setRotation	5
../Core/Src/ILI9341.c:297:6:ILI9341_Fill_Rect	3
../Core/Src/ILI9341.c:308:6:ILI9341_drawChar	14
../Core/Src/ILI9341.c:349:6:ILI9341_printText	3
../Core/Src/ILI9341.c:378:6:ILI9341_SetDisplayWindow	5
../Core/Src/ILI9341.c:417:13:ILI9341_DrawRGBHLine	7
../Core/Src/ILI9341.c:470:6:ILI9341_DrawRGBImage	2
../Core/Src/ILI9341.c:530:6:lv_port_disp_init	1
../Core/Src/ILI9341.c:576:13:disp_init	1
../Core/Src/ILI9341.c:586:6:disp_enable_update	1
../Core/Src/ILI9341.c:593:6:disp_disable_update	1
../Core/Src/ILI9341.c:602:13:disp_flush	1
