/home/yoga/infoglobal/reflow/yt_source/reflowgt/lvgl/src/lv_api_map_v8.h:75:51:lv_task_handler	1
../Core/Src/main.c:113:6:myprintf	1
../Core/Src/main.c:126:9:mount_sd	3
../Core/Src/main.c:138:6:unmount_sd	1
../Core/Src/main.c:142:9:write_data	4
../Core/Src/main.c:173:9:read_data	4
../Core/Src/main.c:200:9:list_txt_files	9
../Core/Src/main.c:238:9:delete_file	4
../Core/Src/main.c:262:7:get_midle_temp	1
../Core/Src/main.c:266:7:get_temp_pt2	3
../Core/Src/main.c:282:10:adc2Celcius	1
../Core/Src/main.c:288:10:GetElapsedTimems	2
../Core/Src/main.c:297:5:compute_PI	6
../Core/Src/main.c:323:6:my_enc_read	2
../Core/Src/main.c:341:6:create_group	1
../Core/Src/main.c:355:5:main	3
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:474:13:MX_ADC1_Init	3
../Core/Src/main.c:526:13:MX_SPI1_Init	2
../Core/Src/main.c:564:13:MX_TIM2_Init	3
../Core/Src/main.c:613:13:MX_TIM3_Init	4
../Core/Src/main.c:658:13:MX_TIM4_Init	4
../Core/Src/main.c:707:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:797:13:MX_FSMC_Init	2
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:869:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:898:6:Error_Handler	1
