../lvgl/src/core/lv_group.c:45:6:lv_group_init	1
../lvgl/src/core/lv_group.c:50:6:lv_group_deinit	1
../lvgl/src/core/lv_group.c:55:14:lv_group_create	3
../lvgl/src/core/lv_group.c:74:6:lv_group_delete	8
../lvgl/src/core/lv_group.c:106:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:111:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:116:6:lv_group_add_obj	6
../lvgl/src/core/lv_group.c:142:6:lv_group_swap_obj	8
../lvgl/src/core/lv_group.c:162:6:lv_group_remove_obj	12
../lvgl/src/core/lv_group.c:203:6:lv_group_remove_all_objs	5
../lvgl/src/core/lv_group.c:223:6:lv_group_focus_obj	12
../lvgl/src/core/lv_group.c:256:6:lv_group_focus_next	4
../lvgl/src/core/lv_group.c:267:6:lv_group_focus_prev	4
../lvgl/src/core/lv_group.c:278:6:lv_group_focus_freeze	3
../lvgl/src/core/lv_group.c:286:13:lv_group_send_data	4
../lvgl/src/core/lv_group.c:298:6:lv_group_set_focus_cb	2
../lvgl/src/core/lv_group.c:305:6:lv_group_set_edge_cb	2
../lvgl/src/core/lv_group.c:312:6:lv_group_set_editing	5
../lvgl/src/core/lv_group.c:330:6:lv_group_set_refocus_policy	2
../lvgl/src/core/lv_group.c:336:6:lv_group_set_wrap	2
../lvgl/src/core/lv_group.c:342:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:350:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:356:20:lv_group_get_edge_cb	2
../lvgl/src/core/lv_group.c:362:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:368:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:374:10:lv_group_get_obj_count	2
../lvgl/src/core/lv_group.c:380:12:lv_group_get_obj_by_index	3
../lvgl/src/core/lv_group.c:394:10:lv_group_get_count	1
../lvgl/src/core/lv_group.c:399:15:lv_group_by_index	3
../lvgl/src/core/lv_group.c:417:13:lv_group_refocus	3
../lvgl/src/core/lv_group.c:431:13:focus_next_core	21
../lvgl/src/core/lv_group.c:514:21:get_indev	4
