../lvgl/src/core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:58:23:lv_obj_get_style_length	1
../lvgl/src/core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:202:23:lv_obj_get_style_margin_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:208:23:lv_obj_get_style_margin_left	1
../lvgl/src/core/lv_obj_style_gen.h:214:23:lv_obj_get_style_margin_right	1
../lvgl/src/core/lv_obj_style_gen.h:232:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:334:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:346:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.h:256:23:lv_obj_get_style_space_left	2
../lvgl/src/core/lv_obj_style.h:264:23:lv_obj_get_style_space_right	2
../lvgl/src/core/lv_obj_style.h:272:23:lv_obj_get_style_space_top	2
../lvgl/src/core/lv_obj_style.h:280:23:lv_obj_get_style_space_bottom	2
../lvgl/src/core/lv_obj_scroll.c:58:6:lv_obj_set_scrollbar_mode	3
../lvgl/src/core/lv_obj_scroll.c:69:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:78:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:84:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:94:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:100:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:106:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:112:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:118:9:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:124:9:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:130:9:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:136:9:lv_obj_get_scroll_bottom	5
../lvgl/src/core/lv_obj_scroll.c:164:9:lv_obj_get_scroll_left	7
../lvgl/src/core/lv_obj_scroll.c:207:9:lv_obj_get_scroll_right	7
../lvgl/src/core/lv_obj_scroll.c:244:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:258:6:lv_obj_scroll_by_bounded	18
../lvgl/src/core/lv_obj_scroll.c:306:6:lv_obj_scroll_by	10
../lvgl/src/core/lv_obj_scroll.c:363:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:369:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:379:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:389:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:398:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:413:13:lv_obj_scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:429:6:lv_obj_is_scrolling	5
../lvgl/src/core/lv_obj_scroll.c:445:6:lv_obj_stop_scroll_anim	1
../lvgl/src/core/lv_obj_scroll.c:451:6:lv_obj_update_snap	5
../lvgl/src/core/lv_obj_scroll.c:461:6:lv_obj_get_scrollbar_area	70
../lvgl/src/core/lv_obj_scroll.c:637:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:649:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:686:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:691:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:696:13:scroll_end_cb	2
../lvgl/src/core/lv_obj_scroll.c:702:13:scroll_area_into_view	32
