../lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/core/../misc/lv_bidi.h:71:20:lv_bidi_calculate_align	2
../lvgl/src/core/../misc/lv_style.h:406:20:lv_style_is_const	2
../lvgl/src/core/../misc/lv_style.h:500:30:lv_style_get_prop_inlined	6
../lvgl/src/core/../misc/lv_style.h:540:24:lv_style_get_prop_group	2
../lvgl/src/core/../misc/lv_style.h:626:20:lv_style_prop_has_flag	1
../lvgl/src/core/lv_obj_style.h:184:26:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.h:189:25:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:142:23:lv_obj_get_style_transform_skew_x	1
../lvgl/src/core/lv_obj_style_gen.h:148:23:lv_obj_get_style_transform_skew_y	1
../lvgl/src/core/lv_obj_style_gen.h:574:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:598:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:604:24:lv_obj_get_style_opa_layered	1
../lvgl/src/core/lv_obj_style_gen.h:610:45:lv_obj_get_style_color_filter_dsc	1
../lvgl/src/core/lv_obj_style_gen.h:616:24:lv_obj_get_style_color_filter_opa	1
../lvgl/src/core/lv_obj_style_gen.h:640:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style_gen.h:658:28:lv_obj_get_style_bitmap_mask_src	1
../lvgl/src/core/lv_obj_style.c:84:6:lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:89:6:lv_obj_style_deinit	2
../lvgl/src/core/lv_obj_style.c:98:6:lv_obj_add_style	11
../lvgl/src/core/lv_obj_style.c:157:6:lv_obj_replace_style	14
../lvgl/src/core/lv_obj_style.c:203:6:lv_obj_remove_style	20
../lvgl/src/core/lv_obj_style.c:256:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:261:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:275:6:lv_obj_refresh_style	23
../lvgl/src/core/lv_obj_style.c:325:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:330:18:lv_obj_get_style_prop	3
../lvgl/src/core/lv_obj_style.c:344:6:lv_obj_has_style_prop	3
../lvgl/src/core/lv_obj_style.c:357:6:lv_obj_set_local_style_prop	3
../lvgl/src/core/lv_obj_style.c:386:16:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:400:6:lv_obj_remove_local_style_prop	7
../lvgl/src/core/lv_obj_style.c:425:6:lv_obj_style_create_transition	13
../lvgl/src/core/lv_obj_style.c:480:18:lv_obj_style_apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:491:22:lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:552:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:565:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:577:17:lv_obj_calculate_style_text_align	1
../lvgl/src/core/lv_obj_style.c:585:10:lv_obj_get_style_opa_recursive	9
../lvgl/src/core/lv_obj_style.c:633:6:lv_obj_update_layer_type	3
../lvgl/src/core/lv_obj_style.c:654:21:get_local_style	9
../lvgl/src/core/lv_obj_style.c:692:25:get_trans_style	7
../lvgl/src/core/lv_obj_style.c:719:23:get_prop_core	15
../lvgl/src/core/lv_obj_style.c:778:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:800:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:823:13:trans_delete	12
../lvgl/src/core/lv_obj_style.c:857:13:trans_anim_cb	30
../lvgl/src/core/lv_obj_style.c:921:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:944:13:trans_anim_completed_cb	11
../lvgl/src/core/lv_obj_style.c:982:24:calculate_layer_type	9
../lvgl/src/core/lv_obj_style.c:998:13:full_cache_refresh	1
../lvgl/src/core/lv_obj_style.c:1048:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:1053:13:fade_in_anim_completed	1
../lvgl/src/core/lv_obj_style.c:1058:13:style_has_flag	6
../lvgl/src/core/lv_obj_style.c:1081:23:get_selector_style_prop	15
