../lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/../misc/lv_style.h:406:20:lv_style_is_const	2
../lvgl/src/core/../misc/lv_style.h:500:30:lv_style_get_prop_inlined	6
../lvgl/src/core/lv_obj_style.h:184:26:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.h:189:25:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:76:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:82:23:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:88:23:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:220:26:lv_obj_get_style_bg_color	1
../lvgl/src/core/lv_obj_style_gen.h:232:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:250:29:lv_obj_get_style_bg_grad_dir	1
../lvgl/src/core/lv_obj_style_gen.h:274:24:lv_obj_get_style_bg_grad_opa	1
../lvgl/src/core/lv_obj_style_gen.h:280:37:lv_obj_get_style_bg_grad	1
../lvgl/src/core/lv_obj_style_gen.h:322:26:lv_obj_get_style_border_color	1
../lvgl/src/core/lv_obj_style_gen.h:334:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:352:20:lv_obj_get_style_border_post	1
../lvgl/src/core/lv_obj_style_gen.h:388:23:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:406:23:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:412:26:lv_obj_get_style_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:424:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:580:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:592:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:598:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:646:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj.c:213:12:lv_obj_create	3
../lvgl/src/core/lv_obj.c:231:6:lv_obj_add_flag	11
../lvgl/src/core/lv_obj.c:270:6:lv_obj_remove_flag	7
../lvgl/src/core/lv_obj.c:298:6:lv_obj_update_flag	2
../lvgl/src/core/lv_obj.c:304:6:lv_obj_add_state	3
../lvgl/src/core/lv_obj.c:314:6:lv_obj_remove_state	3
../lvgl/src/core/lv_obj.c:324:6:lv_obj_set_state	2
../lvgl/src/core/lv_obj.c:334:6:lv_obj_has_flag	2
../lvgl/src/core/lv_obj.c:341:6:lv_obj_has_flag_any	2
../lvgl/src/core/lv_obj.c:348:12:lv_obj_get_state	2
../lvgl/src/core/lv_obj.c:355:6:lv_obj_has_state	2
../lvgl/src/core/lv_obj.c:362:14:lv_obj_get_group	3
../lvgl/src/core/lv_obj.c:374:6:lv_obj_allocate_spec_attr	5
../lvgl/src/core/lv_obj.c:388:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:394:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:405:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:410:6:lv_obj_is_valid	5
../lvgl/src/core/lv_obj.c:427:6:lv_obj_null_on_delete	1
../lvgl/src/core/lv_obj.c:462:6:lv_obj_set_user_data	1
../lvgl/src/core/lv_obj.c:467:8:lv_obj_get_user_data	1
../lvgl/src/core/lv_obj.c:476:13:lv_obj_constructor	5
../lvgl/src/core/lv_obj.c:511:13:lv_obj_destructor	4
../lvgl/src/core/lv_obj.c:553:13:lv_obj_draw	17
../lvgl/src/core/lv_obj.c:653:13:draw_scrollbar	6
../lvgl/src/core/lv_obj.c:682:20:scrollbar_init_draw_dsc	10
../lvgl/src/core/lv_obj.c:730:13:lv_obj_event	61
../lvgl/src/core/lv_obj.c:899:13:update_obj_state	20
../lvgl/src/core/lv_obj.c:977:13:obj_valid_child	5
../lvgl/src/core/lv_obj.c:998:13:null_on_delete_cb	1
