../lvgl/src/core/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:28:23:lv_obj_get_style_min_width	1
../lvgl/src/core/lv_obj_style_gen.h:34:23:lv_obj_get_style_max_width	1
../lvgl/src/core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:46:23:lv_obj_get_style_min_height	1
../lvgl/src/core/lv_obj_style_gen.h:52:23:lv_obj_get_style_max_height	1
../lvgl/src/core/lv_obj_style_gen.h:64:23:lv_obj_get_style_x	1
../lvgl/src/core/lv_obj_style_gen.h:70:23:lv_obj_get_style_y	1
../lvgl/src/core/lv_obj_style_gen.h:76:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:94:23:lv_obj_get_style_translate_x	1
../lvgl/src/core/lv_obj_style_gen.h:100:23:lv_obj_get_style_translate_y	1
../lvgl/src/core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:130:23:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:136:23:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:196:23:lv_obj_get_style_margin_top	1
../lvgl/src/core/lv_obj_style_gen.h:202:23:lv_obj_get_style_margin_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:208:23:lv_obj_get_style_margin_left	1
../lvgl/src/core/lv_obj_style_gen.h:214:23:lv_obj_get_style_margin_right	1
../lvgl/src/core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:346:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:646:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.h:256:23:lv_obj_get_style_space_left	2
../lvgl/src/core/lv_obj_style.h:264:23:lv_obj_get_style_space_right	2
../lvgl/src/core/lv_obj_style.h:272:23:lv_obj_get_style_space_top	2
../lvgl/src/core/lv_obj_style.h:280:23:lv_obj_get_style_space_bottom	2
../lvgl/src/core/lv_obj_style.h:290:23:lv_obj_get_style_transform_scale_x_safe	1
../lvgl/src/core/lv_obj_style.h:296:23:lv_obj_get_style_transform_scale_y_safe	1
../lvgl/src/core/lv_obj_pos.c:51:6:lv_obj_set_pos	2
../lvgl/src/core/lv_obj_pos.c:59:6:lv_obj_set_x	5
../lvgl/src/core/lv_obj_pos.c:73:6:lv_obj_set_y	5
../lvgl/src/core/lv_obj_pos.c:87:6:lv_obj_refr_size	28
../lvgl/src/core/lv_obj_pos.c:213:6:lv_obj_set_size	2
../lvgl/src/core/lv_obj_pos.c:221:6:lv_obj_set_width	5
../lvgl/src/core/lv_obj_pos.c:234:6:lv_obj_set_height	5
../lvgl/src/core/lv_obj_pos.c:247:6:lv_obj_set_content_width	1
../lvgl/src/core/lv_obj_pos.c:254:6:lv_obj_set_content_height	1
../lvgl/src/core/lv_obj_pos.c:261:6:lv_obj_set_layout	2
../lvgl/src/core/lv_obj_pos.c:270:6:lv_obj_is_layout_positioned	4
../lvgl/src/core/lv_obj_pos.c:282:6:lv_obj_mark_layout_as_dirty	1
../lvgl/src/core/lv_obj_pos.c:295:6:lv_obj_update_layout	3
../lvgl/src/core/lv_obj_pos.c:317:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:322:6:lv_obj_align	1
../lvgl/src/core/lv_obj_pos.c:328:6:lv_obj_align_to	35
../lvgl/src/core/lv_obj_pos.c:478:6:lv_obj_get_coords	2
../lvgl/src/core/lv_obj_pos.c:485:9:lv_obj_get_x	3
../lvgl/src/core/lv_obj_pos.c:502:9:lv_obj_get_x2	2
../lvgl/src/core/lv_obj_pos.c:509:9:lv_obj_get_y	3
../lvgl/src/core/lv_obj_pos.c:526:9:lv_obj_get_y2	2
../lvgl/src/core/lv_obj_pos.c:533:9:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:538:9:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:543:9:lv_obj_get_width	2
../lvgl/src/core/lv_obj_pos.c:550:9:lv_obj_get_height	2
../lvgl/src/core/lv_obj_pos.c:557:9:lv_obj_get_content_width	2
../lvgl/src/core/lv_obj_pos.c:567:9:lv_obj_get_content_height	2
../lvgl/src/core/lv_obj_pos.c:577:6:lv_obj_get_content_coords	2
../lvgl/src/core/lv_obj_pos.c:589:9:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:596:9:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:603:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:613:6:lv_obj_refr_pos	27
../lvgl/src/core/lv_obj_pos.c:696:6:lv_obj_move_to	12
../lvgl/src/core/lv_obj_pos.c:765:6:lv_obj_move_children_by	4
../lvgl/src/core/lv_obj_pos.c:781:6:lv_obj_transform_point	1
../lvgl/src/core/lv_obj_pos.c:786:6:lv_obj_transform_point_array	7
../lvgl/src/core/lv_obj_pos.c:805:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:822:6:lv_obj_invalidate_area	6
../lvgl/src/core/lv_obj_pos.c:850:6:lv_obj_invalidate	2
../lvgl/src/core/lv_obj_pos.c:866:6:lv_obj_area_is_visible	14
../lvgl/src/core/lv_obj_pos.c:921:6:lv_obj_is_visible	2
../lvgl/src/core/lv_obj_pos.c:936:6:lv_obj_set_ext_click_area	2
../lvgl/src/core/lv_obj_pos.c:944:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:952:6:lv_obj_hit_test	4
../lvgl/src/core/lv_obj_pos.c:972:9:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:979:9:lv_clamp_height	7
../lvgl/src/core/lv_obj_pos.c:986:6:lv_obj_center	1
../lvgl/src/core/lv_obj_pos.c:991:6:lv_obj_set_transform	1
../lvgl/src/core/lv_obj_pos.c:1025:6:lv_obj_reset_transform	1
../lvgl/src/core/lv_obj_pos.c:1054:21:lv_obj_get_transform	1
../lvgl/src/core/lv_obj_pos.c:1071:13:is_transformed	4
../lvgl/src/core/lv_obj_pos.c:1080:16:calc_content_width	21
../lvgl/src/core/lv_obj_pos.c:1175:16:calc_content_height	10
../lvgl/src/core/lv_obj_pos.c:1227:13:layout_update_core	5
../lvgl/src/core/lv_obj_pos.c:1252:13:transform_point_array	13
