../lvgl/src/core/lv_obj_style_gen.h:82:23:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:88:23:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:226:26:lv_obj_get_style_bg_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:232:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:244:26:lv_obj_get_style_bg_grad_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:250:29:lv_obj_get_style_bg_grad_dir	1
../lvgl/src/core/lv_obj_style_gen.h:256:23:lv_obj_get_style_bg_main_stop	1
../lvgl/src/core/lv_obj_style_gen.h:262:23:lv_obj_get_style_bg_grad_stop	1
../lvgl/src/core/lv_obj_style_gen.h:268:24:lv_obj_get_style_bg_main_opa	1
../lvgl/src/core/lv_obj_style_gen.h:274:24:lv_obj_get_style_bg_grad_opa	1
../lvgl/src/core/lv_obj_style_gen.h:280:37:lv_obj_get_style_bg_grad	1
../lvgl/src/core/lv_obj_style_gen.h:286:28:lv_obj_get_style_bg_image_src	1
../lvgl/src/core/lv_obj_style_gen.h:292:24:lv_obj_get_style_bg_image_opa	1
../lvgl/src/core/lv_obj_style_gen.h:304:26:lv_obj_get_style_bg_image_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:310:24:lv_obj_get_style_bg_image_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:316:20:lv_obj_get_style_bg_image_tiled	1
../lvgl/src/core/lv_obj_style_gen.h:328:26:lv_obj_get_style_border_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:334:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:346:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:358:23:lv_obj_get_style_outline_width	1
../lvgl/src/core/lv_obj_style_gen.h:370:26:lv_obj_get_style_outline_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:376:24:lv_obj_get_style_outline_opa	1
../lvgl/src/core/lv_obj_style_gen.h:382:23:lv_obj_get_style_outline_pad	1
../lvgl/src/core/lv_obj_style_gen.h:388:23:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:394:23:lv_obj_get_style_shadow_offset_x	1
../lvgl/src/core/lv_obj_style_gen.h:400:23:lv_obj_get_style_shadow_offset_y	1
../lvgl/src/core/lv_obj_style_gen.h:406:23:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:418:26:lv_obj_get_style_shadow_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:424:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:430:24:lv_obj_get_style_image_opa	1
../lvgl/src/core/lv_obj_style_gen.h:442:26:lv_obj_get_style_image_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:448:24:lv_obj_get_style_image_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:454:23:lv_obj_get_style_line_width	1
../lvgl/src/core/lv_obj_style_gen.h:460:23:lv_obj_get_style_line_dash_width	1
../lvgl/src/core/lv_obj_style_gen.h:466:23:lv_obj_get_style_line_dash_gap	1
../lvgl/src/core/lv_obj_style_gen.h:472:20:lv_obj_get_style_line_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:484:26:lv_obj_get_style_line_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:490:24:lv_obj_get_style_line_opa	1
../lvgl/src/core/lv_obj_style_gen.h:496:23:lv_obj_get_style_arc_width	1
../lvgl/src/core/lv_obj_style_gen.h:502:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:514:26:lv_obj_get_style_arc_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:520:24:lv_obj_get_style_arc_opa	1
../lvgl/src/core/lv_obj_style_gen.h:526:28:lv_obj_get_style_arc_image_src	1
../lvgl/src/core/lv_obj_style_gen.h:538:26:lv_obj_get_style_text_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:544:24:lv_obj_get_style_text_opa	1
../lvgl/src/core/lv_obj_style_gen.h:550:33:lv_obj_get_style_text_font	1
../lvgl/src/core/lv_obj_style_gen.h:556:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/core/lv_obj_style_gen.h:562:23:lv_obj_get_style_text_line_space	1
../lvgl/src/core/lv_obj_style_gen.h:568:31:lv_obj_get_style_text_decor	1
../lvgl/src/core/lv_obj_style_gen.h:574:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:580:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:640:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_draw.c:44:6:lv_obj_init_draw_rect_dsc	23
../lvgl/src/core/lv_obj_draw.c:153:6:lv_obj_init_draw_label_dsc	5
../lvgl/src/core/lv_obj_draw.c:191:6:lv_obj_init_draw_image_dsc	5
../lvgl/src/core/lv_obj_draw.c:226:6:lv_obj_init_draw_line_dsc	7
../lvgl/src/core/lv_obj_draw.c:267:6:lv_obj_init_draw_arc_dsc	5
../lvgl/src/core/lv_obj_draw.c:301:9:lv_obj_calculate_ext_draw_size	6
../lvgl/src/core/lv_obj_draw.c:337:6:lv_obj_refresh_ext_draw_size	5
../lvgl/src/core/lv_obj_draw.c:361:9:lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:367:17:lv_obj_get_layer_type	2
../lvgl/src/core/lv_obj_draw.c:378:24:get_layer_opa	2
