../lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
../lvgl/src/core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
../lvgl/src/core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
../lvgl/src/core/lv_obj_style_gen.h:130:23:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:136:23:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:142:23:lv_obj_get_style_transform_skew_x	1
../lvgl/src/core/lv_obj_style_gen.h:148:23:lv_obj_get_style_transform_skew_y	1
../lvgl/src/core/lv_obj_style_gen.h:580:23:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:592:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:598:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:604:24:lv_obj_get_style_opa_layered	1
../lvgl/src/core/lv_obj_style_gen.h:640:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:658:28:lv_obj_get_style_bitmap_mask_src	1
../lvgl/src/core/lv_refr.c:75:6:lv_refr_init	1
../lvgl/src/core/lv_refr.c:79:6:lv_refr_deinit	1
../lvgl/src/core/lv_refr.c:83:6:lv_refr_now	5
../lvgl/src/core/lv_refr.c:100:6:lv_obj_redraw	17
../lvgl/src/core/lv_refr.c:262:6:lv_inv_area	13
../lvgl/src/core/lv_refr.c:339:16:lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:348:6:lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:353:6:lv_display_refr_timer	13
../lvgl/src/core/lv_refr.c:444:13:lv_refr_join_area	8
../lvgl/src/core/lv_refr.c:483:13:refr_sync_areas	11
../lvgl/src/core/lv_refr.c:561:13:refr_invalid_areas	14
../lvgl/src/core/lv_refr.c:641:13:layer_reshape_draw_buf	2
../lvgl/src/core/lv_refr.c:657:13:refr_area	17
../lvgl/src/core/lv_refr.c:760:13:refr_configured_layer	13
../lvgl/src/core/lv_refr.c:826:19:lv_refr_get_top_obj	10
../lvgl/src/core/lv_refr.c:867:13:refr_obj_and_children	7
../lvgl/src/core/lv_refr.c:915:20:layer_get_area	6
../lvgl/src/core/lv_refr.c:959:13:alpha_test_area_on_obj	3
../lvgl/src/core/lv_refr.c:1098:13:refr_obj	22
../lvgl/src/core/lv_refr.c:1205:17:get_max_row	10
../lvgl/src/core/lv_refr.c:1253:13:draw_buf_flush	10
../lvgl/src/core/lv_refr.c:1292:13:call_flush_cb	1
../lvgl/src/core/lv_refr.c:1318:13:wait_for_flushing	4
