../lvgl/src/widgets/switch/../../core/../misc/../font/../draw/../misc/lv_area.h:107:20:lv_area_copy	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:628:24:lv_obj_get_style_anim_duration	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:652:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/switch/lv_switch.c:76:12:lv_switch_create	1
../lvgl/src/widgets/switch/lv_switch.c:88:6:lv_switch_set_orientation	2
../lvgl/src/widgets/switch/lv_switch.c:101:25:lv_switch_get_orientation	2
../lvgl/src/widgets/switch/lv_switch.c:113:13:lv_switch_constructor	1
../lvgl/src/widgets/switch/lv_switch.c:130:13:lv_switch_destructor	1
../lvgl/src/widgets/switch/lv_switch.c:138:13:lv_switch_event	6
../lvgl/src/widgets/switch/lv_switch.c:175:13:draw_main	12
../lvgl/src/widgets/switch/lv_switch.c:275:13:lv_switch_anim_exec_cb	1
../lvgl/src/widgets/switch/lv_switch.c:285:13:lv_switch_anim_completed	1
../lvgl/src/widgets/switch/lv_switch.c:296:13:lv_switch_trigger_anim	7
