../lvgl/src/widgets/span/../../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:532:26:lv_obj_get_style_text_color	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:544:24:lv_obj_get_style_text_opa	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:550:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:556:23:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:562:23:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:568:31:lv_obj_get_style_text_decor	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:574:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/span/../../core/lv_obj_style_gen.h:640:31:lv_obj_get_style_blend_mode	1
../lvgl/src/widgets/span/../../misc/lv_text_private.h:90:20:lv_text_is_break_char	3
../lvgl/src/widgets/span/../../misc/lv_text_private.h:111:20:lv_text_is_a_word	18
../lvgl/src/widgets/span/lv_span.c:97:6:lv_span_stack_init	2
../lvgl/src/widgets/span/lv_span.c:106:6:lv_span_stack_deinit	1
../lvgl/src/widgets/span/lv_span.c:111:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:118:13:lv_spangroup_new_span	4
../lvgl/src/widgets/span/lv_span.c:139:6:lv_spangroup_delete_span	8
../lvgl/src/widgets/span/lv_span.c:169:6:lv_span_set_text	8
../lvgl/src/widgets/span/lv_span.c:194:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:210:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:215:6:lv_spangroup_set_overflow	4
../lvgl/src/widgets/span/lv_span.c:225:6:lv_spangroup_set_indent	3
../lvgl/src/widgets/span/lv_span.c:236:6:lv_spangroup_set_mode	3
../lvgl/src/widgets/span/lv_span.c:247:6:lv_spangroup_set_max_lines	2
../lvgl/src/widgets/span/lv_span.c:259:14:lv_span_get_style	1
../lvgl/src/widgets/span/lv_span.c:264:14:lv_span_get_text	1
../lvgl/src/widgets/span/lv_span.c:269:13:lv_spangroup_get_child	7
../lvgl/src/widgets/span/lv_span.c:306:10:lv_spangroup_get_span_count	4
../lvgl/src/widgets/span/lv_span.c:319:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:324:20:lv_spangroup_get_overflow	2
../lvgl/src/widgets/span/lv_span.c:331:9:lv_spangroup_get_indent	2
../lvgl/src/widgets/span/lv_span.c:338:16:lv_spangroup_get_mode	2
../lvgl/src/widgets/span/lv_span.c:345:9:lv_spangroup_get_max_lines	2
../lvgl/src/widgets/span/lv_span.c:352:6:lv_spangroup_refr_mode	10
../lvgl/src/widgets/span/lv_span.c:386:9:lv_spangroup_get_max_line_height	4
../lvgl/src/widgets/span/lv_span.c:404:10:lv_spangroup_get_expand_width	9
../lvgl/src/widgets/span/lv_span.c:436:9:lv_spangroup_get_expand_height	31
../lvgl/src/widgets/span/lv_span.c:558:18:lv_spangroup_get_span_coords	6
../lvgl/src/widgets/span/lv_span.c:586:13:lv_spangroup_get_span_by_point	8
../lvgl/src/widgets/span/lv_span.c:625:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:639:13:lv_spangroup_destructor	4
../lvgl/src/widgets/span/lv_span.c:656:13:lv_spangroup_event	15
../lvgl/src/widgets/span/lv_span.c:713:13:draw_main	1
../lvgl/src/widgets/span/lv_span.c:724:13:lv_text_get_snippet	8
../lvgl/src/widgets/span/lv_span.c:752:13:lv_snippet_push	2
../lvgl/src/widgets/span/lv_span.c:764:17:lv_get_snippet_count	1
../lvgl/src/widgets/span/lv_span.c:769:23:lv_get_snippet	1
../lvgl/src/widgets/span/lv_span.c:774:13:lv_snippet_clear	1
../lvgl/src/widgets/span/lv_span.c:779:26:lv_span_get_style_text_font	2
../lvgl/src/widgets/span/lv_span.c:793:16:lv_span_get_style_text_letter_space	2
../lvgl/src/widgets/span/lv_span.c:807:19:lv_span_get_style_text_color	2
../lvgl/src/widgets/span/lv_span.c:817:17:lv_span_get_style_text_opa	2
../lvgl/src/widgets/span/lv_span.c:831:24:lv_span_get_style_text_blend_mode	2
../lvgl/src/widgets/span/lv_span.c:845:16:lv_span_get_style_text_decor	2
../lvgl/src/widgets/span/lv_span.c:859:20:span_text_check	2
../lvgl/src/widgets/span/lv_span.c:867:16:convert_indent_pct	5
../lvgl/src/widgets/span/lv_span.c:890:13:lv_draw_span	47
../lvgl/src/widgets/span/lv_span.c:1135:13:refresh_self_size	1
../lvgl/src/widgets/span/lv_span.c:1143:25:make_span_coords	4
