../lvgl/src/display/../display/../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../lvgl/src/display/lv_display.c:62:16:lv_display_create	10
../lvgl/src/display/lv_display.c:166:6:lv_display_delete	13
../lvgl/src/display/lv_display.c:222:6:lv_display_set_default	1
../lvgl/src/display/lv_display.c:227:16:lv_display_get_default	1
../lvgl/src/display/lv_display.c:232:16:lv_display_get_next	2
../lvgl/src/display/lv_display.c:244:6:lv_display_set_resolution	5
../lvgl/src/display/lv_display.c:257:6:lv_display_set_physical_resolution	3
../lvgl/src/display/lv_display.c:269:6:lv_display_set_offset	3
../lvgl/src/display/lv_display.c:281:6:lv_display_set_dpi	3
../lvgl/src/display/lv_display.c:289:9:lv_display_get_horizontal_resolution	5
../lvgl/src/display/lv_display.c:307:9:lv_display_get_vertical_resolution	5
../lvgl/src/display/lv_display.c:325:9:lv_display_get_physical_horizontal_resolution	7
../lvgl/src/display/lv_display.c:343:9:lv_display_get_physical_vertical_resolution	7
../lvgl/src/display/lv_display.c:361:9:lv_display_get_offset_x	7
../lvgl/src/display/lv_display.c:382:9:lv_display_get_offset_y	7
../lvgl/src/display/lv_display.c:403:9:lv_display_get_dpi	3
../lvgl/src/display/lv_display.c:414:6:lv_display_set_draw_buffers	3
../lvgl/src/display/lv_display.c:424:6:lv_display_set_buffers	11
../lvgl/src/display/lv_display.c:455:6:lv_display_set_buffers_with_stride	8
../lvgl/src/display/lv_display.c:480:6:lv_display_set_render_mode	3
../lvgl/src/display/lv_display.c:487:6:lv_display_set_flush_cb	3
../lvgl/src/display/lv_display.c:495:6:lv_display_set_flush_wait_cb	3
../lvgl/src/display/lv_display.c:503:6:lv_display_set_color_format	5
../lvgl/src/display/lv_display.c:516:19:lv_display_get_color_format	3
../lvgl/src/display/lv_display.c:524:6:lv_display_set_tile_cnt	4
../lvgl/src/display/lv_display.c:534:10:lv_display_get_tile_cnt	3
../lvgl/src/display/lv_display.c:542:6:lv_display_set_antialiasing	3
../lvgl/src/display/lv_display.c:550:6:lv_display_get_antialiasing	3
../lvgl/src/display/lv_display.c:558:31:lv_display_flush_ready	1
../lvgl/src/display/lv_display.c:563:31:lv_display_flush_is_last	1
../lvgl/src/display/lv_display.c:568:6:lv_display_is_double_buffered	1
../lvgl/src/display/lv_display.c:577:12:lv_display_get_screen_active	3
../lvgl/src/display/lv_display.c:588:12:lv_display_get_screen_prev	3
../lvgl/src/display/lv_display.c:599:12:lv_display_get_layer_top	3
../lvgl/src/display/lv_display.c:610:12:lv_display_get_layer_sys	3
../lvgl/src/display/lv_display.c:621:12:lv_display_get_layer_bottom	3
../lvgl/src/display/lv_display.c:632:6:lv_screen_load	1
../lvgl/src/display/lv_display.c:637:6:lv_screen_load_anim	31
../lvgl/src/display/lv_display.c:785:6:lv_display_add_event_cb	2
../lvgl/src/display/lv_display.c:792:10:lv_display_get_event_count	2
../lvgl/src/display/lv_display.c:798:18:lv_display_get_event_dsc	2
../lvgl/src/display/lv_display.c:805:6:lv_display_delete_event	2
../lvgl/src/display/lv_display.c:812:10:lv_display_remove_event_cb_with_user_data	6
../lvgl/src/display/lv_display.c:831:13:lv_display_send_event	3
../lvgl/src/display/lv_display.c:850:13:lv_event_get_invalidated_area	2
../lvgl/src/display/lv_display.c:861:6:lv_display_set_rotation	3
../lvgl/src/display/lv_display.c:870:23:lv_display_get_rotation	3
../lvgl/src/display/lv_display.c:877:6:lv_display_set_theme	7
../lvgl/src/display/lv_display.c:895:14:lv_display_get_theme	2
../lvgl/src/display/lv_display.c:901:10:lv_display_get_inactive_time	3
../lvgl/src/display/lv_display.c:917:6:lv_display_trigger_activity	3
../lvgl/src/display/lv_display.c:928:6:lv_display_enable_invalidation	4
../lvgl/src/display/lv_display.c:939:6:lv_display_is_invalidation_enabled	3
../lvgl/src/display/lv_display.c:950:14:lv_display_get_refr_timer	3
../lvgl/src/display/lv_display.c:958:6:lv_display_delete_refr_timer	4
../lvgl/src/display/lv_display.c:967:6:lv_display_set_user_data	3
../lvgl/src/display/lv_display.c:974:6:lv_display_set_driver_data	3
../lvgl/src/display/lv_display.c:982:8:lv_display_get_user_data	3
../lvgl/src/display/lv_display.c:989:8:lv_display_get_driver_data	3
../lvgl/src/display/lv_display.c:997:17:lv_display_get_buf_active	3
../lvgl/src/display/lv_display.c:1004:6:lv_display_rotate_area	4
../lvgl/src/display/lv_display.c:1035:10:lv_display_get_draw_buf_size	4
../lvgl/src/display/lv_display.c:1046:10:lv_display_get_invalidated_draw_buf_size	8
../lvgl/src/display/lv_display.c:1066:12:lv_screen_active	1
../lvgl/src/display/lv_display.c:1071:12:lv_layer_top	1
../lvgl/src/display/lv_display.c:1076:12:lv_layer_sys	1
../lvgl/src/display/lv_display.c:1081:12:lv_layer_bottom	1
../lvgl/src/display/lv_display.c:1086:9:lv_dpx	3
../lvgl/src/display/lv_display.c:1091:9:lv_display_dpx	3
../lvgl/src/display/lv_display.c:1100:13:update_resolution	2
../lvgl/src/display/lv_display.c:1136:31:invalidate_layout_cb	1
../lvgl/src/display/lv_display.c:1143:13:scr_load_internal	6
../lvgl/src/display/lv_display.c:1166:13:scr_load_anim_start	1
../lvgl/src/display/lv_display.c:1176:13:opa_scale_anim	1
../lvgl/src/display/lv_display.c:1181:13:set_x_anim	1
../lvgl/src/display/lv_display.c:1186:13:set_y_anim	1
../lvgl/src/display/lv_display.c:1191:13:scr_anim_completed	3
../lvgl/src/display/lv_display.c:1206:13:is_out_anim	6
../lvgl/src/display/lv_display.c:1215:13:disp_event_cb	3
