../lvgl/src/widgets/line/../../core/lv_obj_style_gen.h:454:23:lv_obj_get_style_line_width	1
../lvgl/src/widgets/line/lv_line.c:56:12:lv_line_create	1
../lvgl/src/widgets/line/lv_line.c:68:6:lv_line_set_points	1
../lvgl/src/widgets/line/lv_line.c:73:6:lv_line_set_points_mutable	1
../lvgl/src/widgets/line/lv_line.c:78:6:lv_line_set_y_invert	4
../lvgl/src/widgets/line/lv_line.c:94:28:lv_line_get_points	2
../lvgl/src/widgets/line/lv_line.c:102:10:lv_line_get_point_count	2
../lvgl/src/widgets/line/lv_line.c:110:6:lv_line_is_point_array_mutable	2
../lvgl/src/widgets/line/lv_line.c:118:22:lv_line_get_points_mutable	3
../lvgl/src/widgets/line/lv_line.c:130:6:lv_line_get_y_invert	2
../lvgl/src/widgets/line/lv_line.c:143:13:lv_line_constructor	1
../lvgl/src/widgets/line/lv_line.c:160:13:line_set_points	2
../lvgl/src/widgets/line/lv_line.c:174:34:resolve_point_coord	4
../lvgl/src/widgets/line/lv_line.c:184:13:lv_line_event	17
